(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 130)
    (zones 0)
    (modules 19)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(SW2-Pad2)")
  (net 8 "Net-(SW3-Pad2)")
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U2-Pad4)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(SW5-Pad2)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad29)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(SW6-Pad2)")
  (net 36 "Net-(U7-Pad1)")
  (net 37 "Net-(U8-Pad1)")
  (net 38 "Net-(U9-Pad1)")
  (net 39 "Net-(U10-Pad1)")
  (net 40 "Net-(SW6-Pad1)")
  (net 41 "Net-(SW6-Pad4)")
  (net 42 "Net-(U2-Pad3)")
  (net 43 "Net-(SW4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW6-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U9-Pad1)")
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5DFA91F6)
    (at 163.1061 47.4853)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5DB4587F)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5DD01AB4) (tstamp 5DFA7E8F)
    (at 159.5344 39.9034)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC07E3A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5DCB8E4C)
    (at 142.9258 47.4853)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5DBEF835)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5DFA8BFD)
    (at 122.6312 47.4853)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5DBEF87E)
    (fp_text reference SW3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5DFA8ACE)
    (at 142.9512 67.6656)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5DBEF8A8)
    (fp_text reference SW4 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 43 "Net-(SW4-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5DFA8DDD)
    (at 122.6312 67.6656)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5DC3622E)
    (fp_text reference SW5 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(SW5-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power_bank_boards:USB_C_SMD_lipo_charger_custom (layer F.Cu) (tedit 5DD01ACC) (tstamp 5DE40484)
    (at 119.7991 116.8273)
    (path /5DC08C03)
    (fp_text reference U2 (at 13.6652 -11.0363 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_lipo_charger_custom (at 11.1633 -11.3919 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5979 1.8669) (end 8.5979 1.8669) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5979 1.8669) (end 8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5979 1.8669) (end -8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5979 -26.1366) (end 8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.8669) (end -4.5085 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -5.6388) (end 4.5085 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -5.6388) (end 4.5085 1.8669) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -6.8453 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 6.8707 0.0127) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -6.9215 -22.7838) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -3.6703 -22.7838) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad4)"))
    (pad 6 smd roundrect (at 6.9342 -22.8473) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(SW6-Pad1)"))
    (pad 5 smd roundrect (at 3.3147 -22.8473) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad5)"))
  )

  (module LED_custom:through_hole_led (layer F.Cu) (tedit 5DD01A9E) (tstamp 5DF03459)
    (at 151.8285 39.497)
    (path /5DBEF92A)
    (fp_text reference D1 (at -0.07112 -4.66852) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.19024) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.2954 -1.49098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.32588 -1.52908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.26492 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (module arduino:arduino_pro_mini_SMD (layer F.Cu) (tedit 5DC47725) (tstamp 5DFA84C8)
    (at 151.8539 102.4128 90)
    (path /5DC33FFA)
    (fp_text reference U1 (at 4.20116 10.3378 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_pro_mini (at -0.09652 7.65556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.53464 -1.57988) (end 17.96796 -1.57988) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.53464 16.83004) (end 17.96796 16.83004) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.96796 -1.58496) (end 17.96796 16.83004) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.53464 -1.57988) (end -15.53464 16.83512) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -13.97 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(SW6-Pad4)"))
    (pad 2 smd roundrect (at -11.43 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(SW5-Pad2)"))
    (pad 3 smd roundrect (at -8.89 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(SW4-Pad2)"))
    (pad 4 smd roundrect (at -6.35 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SW3-Pad2)"))
    (pad 5 smd roundrect (at -3.81 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(SW2-Pad2)"))
    (pad 6 smd roundrect (at -1.27 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 7 smd roundrect (at 1.27 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 8 smd roundrect (at 3.81 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 6.35 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 10 smd roundrect (at 8.89 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 11.43 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 13.97 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad12)"))
    (pad 18 smd roundrect (at 1.27 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad18)"))
    (pad 14 smd roundrect (at 11.43 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad14)"))
    (pad 20 smd roundrect (at -3.81 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at -6.35 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad21)"))
    (pad 24 smd roundrect (at -13.97 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad24)"))
    (pad 22 smd roundrect (at -8.89 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at -11.43 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad23)"))
    (pad 15 smd roundrect (at 8.89 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 6.35 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 13 smd roundrect (at 13.97 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad13)"))
    (pad 17 smd roundrect (at 3.81 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad17)"))
    (pad 19 smd roundrect (at -1.27 15.24 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad19)"))
    (pad 25 smd roundrect (at 16.51 1.27 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 16.51 3.81 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 16.51 6.35 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 16.51 8.89 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at 16.51 11.43 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at 16.51 13.97 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad30)"))
  )

  (module transistor_custom:2n2222 (layer F.Cu) (tedit 5DD01AAB) (tstamp 5DF03526)
    (at 138.8872 38.2397 180)
    (path /5DBEFDC6)
    (fp_text reference Q1 (at -0.02286 -5.65912 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at -0.0381 -7.53364 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.11506) (end 2.54508 -1.11506) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module custom_connectors:gx-12_5pin (layer F.Cu) (tedit 5DD01AC2) (tstamp 5DD72786)
    (at 160.7058 72.9615)
    (path /5DC70EDD)
    (fp_text reference U3 (at -0.3556 -9.1694) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ftdi_custom (at 0.17272 -11.54684) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.50316 0) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -1.53924 -2.60096) (size 2.5 2.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 1 thru_hole circle (at 1.53416 -2.60096) (size 2.5 2.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad29)"))
    (pad 4 thru_hole circle (at -2.45364 0.39624 180) (size 2.5 2.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 2 thru_hole circle (at 2.45364 0.39624) (size 2.5 2.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 3 thru_hole circle (at 0 1.79832) (size 2.5 2.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad27)"))
  )

  (module power_bank_boards:Tiny_boost_orange (layer F.Cu) (tedit 5DD01AC9) (tstamp 5DFA96BB)
    (at 134.1501 88.5698 180)
    (path /5DCAB050)
    (fp_text reference U4 (at 0 -12.53236 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tiny_boost_custom (at -0.0254 -11.049 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VI (at 2.4892 -1.72212 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VO (at -2.54 -1.72212 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 0.0254 -1.72212 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81508 1.27) (end -3.81508 -9.73328) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81508 1.27508) (end 3.81508 -9.7282) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.82016 -9.73328) (end 3.79984 -9.73328) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module battery_connector_custom:jst_2pin_right_angle (layer B.Cu) (tedit 5DD01AD1) (tstamp 5DEE8B90)
    (at 133.4389 109.3089 180)
    (path /5DCACBB5)
    (fp_text reference U5 (at 0 -3.429 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value battery_custom (at -4.318 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.9845 0) (end -2.9845 2.413) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 1.016 1.5875 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user _ (at -1.0795 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.016 -1.7526 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.016 -1.7653 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.9845 -0.8636) (end 2.9972 -0.8636) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -0.8636) (end 2.9972 5.1435) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 5.1435) (end -2.9845 5.1435) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9845 5.1435) (end -2.9972 -0.8763) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 2 thru_hole circle (at 1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad4)"))
  )

  (module LED_custom:ir_receiver (layer F.Cu) (tedit 5DD01A97) (tstamp 5DEE8B63)
    (at 123.952 37.8714 180)
    (path /5DD06F8F)
    (fp_text reference U6 (at -0.17272 -4.15544 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ir_receiver (at -0.09144 -2.14376 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.254) (end -1.737359 1.071879) (angle -130.4627367) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5DD01A82) (tstamp 5DFA9928)
    (at 173.1899 38.9128)
    (path /5DD0C9C0)
    (fp_text reference U7 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 36 "Net-(U7-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5DD01A90) (tstamp 5DFA9958)
    (at 106.9467 38.9128)
    (path /5DD0CA9D)
    (fp_text reference U8 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 37 "Net-(U8-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5DD01A77) (tstamp 5DFA9913)
    (at 173.1899 115.4811)
    (path /5DD0CADD)
    (fp_text reference U9 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 38 "Net-(U9-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5DD01A67) (tstamp 5DFA98B9)
    (at 106.9467 115.4811)
    (path /5DD0CB17)
    (fp_text reference U10 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 39 "Net-(U10-Pad1)"))
  )

  (module buttons_custom:3_way_switch (layer F.Cu) (tedit 5DD01AD4) (tstamp 5DFA9510)
    (at 139.9667 116.4971)
    (path /5DD0E5C6)
    (fp_text reference SW6 (at 0.0762 -5.56768) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SP3T (at 0.01016 -3.5306) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4008 -2.20472) (end 6.40588 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.40588 -2.19964) (end 6.40588 -2.20472) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4008 2.19964) (end 6.40588 2.20472) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6858 2.2098) (end -0.6858 6.11124) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6858 6.11124) (end 0.67564 6.11124) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.67564 6.11124) (end 0.67564 2.2098) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -0.53848 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -3.9624 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(SW6-Pad4)"))
    (pad 2 thru_hole circle (at 1.71196 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(SW6-Pad2)"))
    (pad 1 thru_hole circle (at 3.9624 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(SW6-Pad1)"))
    (pad 5 thru_hole circle (at 6.37032 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.37032 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 174.1424 35.1536) (end 105.7402 35.1536) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.7078 116.3574) (end 176.6951 37.6682) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.7275 118.8974) (end 174.1805 118.8974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.1875 37.6936) (end 103.1875 116.3574) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105.7275 116.3574) (end 103.1875 116.3574) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DFA99A1))
  (gr_arc (start 174.1678 116.3574) (end 174.1678 118.8974) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DFA9995))
  (gr_arc (start 105.7275 37.6936) (end 105.7275 35.1536) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DFA9995))
  (gr_arc (start 174.1551 37.6936) (end 176.6951 37.6936) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.100347 102.929247) (end 150.909847 102.929247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.8539 103.6828) (end 151.100347 102.929247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.909847 102.929247) (end 150.5966 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5966 102.616) (end 150.5966 54.1909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.7622 50.0253) (end 156.7561 50.0253) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5966 54.1909) (end 154.7622 50.0253) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.8872 37.10833) (end 139.63543 36.3601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.8872 38.2397) (end 138.8872 37.10833) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.3911 36.3601) (end 160.9344 39.9034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.63543 36.3601) (end 157.3911 36.3601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.8539 101.1428) (end 155.2067 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.2067 89.970278) (end 154.8511 89.614678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.2067 97.79) (end 155.2067 89.970278) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.8511 89.614678) (end 154.8511 88.3539) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.8511 88.3539) (end 153.67 87.1728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 87.1728) (end 152.1206 87.1728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.99889 87.05109) (end 151.99889 58.32581) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.1206 87.1728) (end 151.99889 87.05109) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.99889 58.32581) (end 154.1272 56.1975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.1272 56.1975) (end 166.3827 56.1975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.3827 56.1975) (end 168.1099 54.4703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.1099 54.4703) (end 168.1099 47.5234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.1099 47.5234) (end 163.2712 42.6847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.8722 42.6847) (end 141.4272 38.2397) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.2712 42.6847) (end 145.8722 42.6847) (width 0.25) (layer F.Cu) (net 3))
  (via (at 164.4015 95.8723) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.099 88.5698) (end 164.4015 95.8723) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.9034 95.8723) (end 167.0939 96.0628) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.4015 95.8723) (end 166.9034 95.8723) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.6911 88.5698) (end 144.6911 88.2142) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.6901 88.5698) (end 144.6911 88.5698) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.6911 88.5698) (end 157.099 88.5698) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.6911 88.2142) (end 130.6449 74.168) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.6449 43.942) (end 136.3472 38.2397) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.412 38.94903) (end 130.6449 48.18193) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.412 37.8714) (end 121.412 38.94903) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.6449 48.18193) (end 130.6449 48.4759) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.6449 74.168) (end 130.6449 48.4759) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.6449 48.4759) (end 130.6449 43.942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.4094 39.9034) (end 155.9489 41.3639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.1344 39.9034) (end 157.4094 39.9034) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.43048 41.3639) (end 150.13178 39.0652) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.9489 41.3639) (end 152.43048 41.3639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.228219 94.647919) (end 134.1501 88.5698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.228219 115.697101) (end 140.228219 94.647919) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.42822 116.4971) (end 140.228219 115.697101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.228219 94.647919) (end 140.228219 96.857719) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.228219 96.857719) (end 144.934738 92.1512) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.934738 92.1512) (end 152.9461 92.1512) (width 0.25) (layer B.Cu) (net 6))
  (via (at 153.8732 93.0783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.9461 92.1512) (end 153.8732 93.0783) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.8732 93.0783) (end 153.4668 93.4847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.4668 94.4499) (end 151.8539 96.0628) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.4668 93.4847) (end 153.4668 94.4499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.8539 106.2228) (end 149.6187 103.9876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.6187 54.979198) (end 147.5105 52.870998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.6187 103.9876) (end 149.6187 54.979198) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.5105 52.870998) (end 147.5105 51.3588) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.177 50.0253) (end 136.5758 50.0253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.5105 51.3588) (end 146.177 50.0253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.1963 105.1052) (end 148.1963 66.5988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.8539 108.7628) (end 148.1963 105.1052) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.1963 66.5988) (end 143.4719 61.8744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.4719 61.8744) (end 119.7102 61.8744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.7102 61.8744) (end 112.9157 55.0799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.9157 55.0799) (end 112.9157 50.9905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.8809 50.0253) (end 116.2812 50.0253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.9157 50.9905) (end 113.8809 50.0253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.1575 94.0435) (end 132.4229 109.3089) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.1288 94.0435) (end 117.1575 94.0435) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.4549 107.4039) (end 134.4549 109.3089) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.1138 97.9678) (end 131.1529 106.0069) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.1138 93.98) (end 123.1138 97.9678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.1529 106.0069) (end 133.0579 106.0069) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.0579 106.0069) (end 134.4549 107.4039) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.2812 71.7677) (end 116.2812 70.2056) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.8146 73.9648) (end 116.8146 72.3011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.8146 72.3011) (end 116.2812 71.7677) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.2812 74.4982) (end 116.8146 73.9648) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.063199 95.737899) (end 116.2812 78.9559) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.748999 95.737899) (end 133.063199 95.737899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.8539 113.8428) (end 133.748999 95.737899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.2812 78.9559) (end 116.2812 74.4982) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.9939 113.8428) (end 168.783 113.0537) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 167.0939 113.8428) (end 167.9939 113.8428) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.559909 112.830609) (end 168.559909 45.382609) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.783 113.0537) (end 168.559909 112.830609) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.559909 45.382609) (end 163.1823 40.005) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.1823 40.005) (end 163.1823 39.2811) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.1823 39.2811) (end 159.4485 35.5473) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.8161 35.5473) (end 126.492 37.8714) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.4485 35.5473) (end 128.8161 35.5473) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.1239 85.9028) (end 153.1239 74.2061) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.96946 70.36054) (end 159.16656 70.36054) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.1239 74.2061) (end 156.96946 70.36054) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 158.25216 83.31454) (end 155.6639 85.9028) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 158.25216 73.35774) (end 158.25216 83.31454) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 160.7058 76.527586) (end 159.6771 77.556286) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.7058 74.75982) (end 160.7058 76.527586) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.6771 84.4296) (end 158.2039 85.9028) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.6771 77.556286) (end 159.6771 84.4296) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.7439 85.9028) (end 160.7439 78.7654) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.15944 76.34986) (end 163.15944 73.35774) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.7439 78.7654) (end 163.15944 76.34986) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.23996 70.36054) (end 164.34054 70.36054) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 164.34054 70.36054) (end 165.5064 71.5264) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.5064 83.6803) (end 163.2839 85.9028) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.5064 71.5264) (end 165.5064 83.6803) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.129101 110.375801) (end 126.7333 93.98) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.129101 115.697101) (end 143.129101 110.375801) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.9291 116.4971) (end 143.129101 115.697101) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 150.464599 117.772101) (end 147.670599 117.772101) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 151.8539 116.3828) (end 150.464599 117.772101) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 147.670599 117.772101) (end 147.2692 118.1735) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 137.6807 118.1735) (end 136.0043 116.4971) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 147.2692 118.1735) (end 137.6807 118.1735) (width 0.25) (layer F.Cu) (net 41))
  (via (at 113.6142 90.8558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 115.9002 88.5698) (end 113.6142 90.8558) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 131.6101 88.5698) (end 115.9002 88.5698) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 112.8776 91.5924) (end 112.8776 94.0435) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 113.6142 90.8558) (end 112.8776 91.5924) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 148.0185 107.4674) (end 147.2057 107.4674) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 151.8539 111.3028) (end 148.0185 107.4674) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 147.2057 107.4674) (end 139.2428 99.5045) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 139.2428 99.5045) (end 139.2428 77.1144) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 139.2428 77.1144) (end 137.4013 75.2729) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 137.4013 75.2729) (end 137.4013 72.4281) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 137.268066 72.4281) (end 136.6012 71.761234) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 136.6012 71.761234) (end 136.6012 70.2056) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 137.4013 72.4281) (end 137.268066 72.4281) (width 0.25) (layer F.Cu) (net 43))

)
